NODE_ENV=NODE_ENV
PORT=PORT
DATABASE_URL="LOCAL_DATABASE_URL"
SUPABASE_DB_URL="SUPABASE_DB_URL"
SUPABASE_DIRECT_URL="SUPABASE_DIRECT_URL"
SUPABASE_DB_PASSWORD=SUPABASE_DB_PASSWORD # you don't need to put this here